spring.application.name=JobApplicationCrud
server.port=8080
#-------------H2-database Connection--------------#
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Ankit
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#above line will create and drop the database and table after termination

spring.jpa.show-sql=true
#it will show all the queries in the  logs which is running behind the scene to ceate table, fetch and all the crud operation

#ACtuator
#to expose everything
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
#info endpoints provide an information about your application
management.info.env.enabled=true
info.app.name=JobApplication
info.app.description=Job by Ankit
info.app.version=1.0.0